<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************
* Copyright 2011, 2012 Gunnar Karlsson.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************
-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnablePopUpContainer")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
		<s:State name="closed"/>
	</s:states>

	<s:Path x="1"
			y="1"
			data="	M 0 80
			L 200 80
			L 320 -20
			L 320 350
			L 0 350
			L 0 80 ">
		<s:stroke>
			<s:SolidColorStroke color="0x888888"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x88aaaa"/>
				<s:GradientEntry color="0x99bbbb"/>
			</s:LinearGradient>
		</s:fill>

	</s:Path>

	<s:Group id="contentGroup"
			 verticalCenter="0"
			 horizontalCenter="0"/>

</s:Skin>
